# landscape-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  .pmd  README.md  build.gradle  docker-compose.yml  gradle.properties  manifest.yml  settings.gradle  tag_gke.sh
.development/: deploy-kind.sh
.docs/: diagrams.drawio
buildscripts/: code-analysis.gradle
src/integrationTest/java/net/explorviz/landscape/peristence/cassandra/: CassandraTestProfile.java  KafkaTestResource.java  ReactiveLandscapeServiceTest.java  ReactiveSpanStructureRepositoryTest.java  ReactiveSpanStructureServiceTest.java  SpanStructureHelper.java
src/main/avro/: LandscapeEventProtocol.avdl  LandscapeFlatProtocol.avdl  LandscapeModelProtocol.avdl  landscape.avsc  landscaperecord.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/net/explorviz/landscape/: Main.java
src/main/java/net/explorviz/landscape/config/: RegisterCustomModuleCustomizer.java
src/main/java/net/explorviz/landscape/events/: TokenEventConsumer.java
src/main/java/net/explorviz/landscape/helper/: SampleLoader.java
src/main/java/net/explorviz/landscape/injection/: SchemaRegistryClientProducer.java  SerdeProducer.java
src/main/java/net/explorviz/landscape/kafka/: KafkaHelper.java  RecordPersistingStream.java  SchemaRegistryClientFactory.java  ShutdownHandler.java  SpanCache.java  SpanFilterTransformer.java  SpanToRecordStream.java  TopologyProducer.java
src/main/java/net/explorviz/landscape/model/: Application.java  Clazz.java  Landscape.java  Node.java  Package.java
src/main/java/net/explorviz/landscape/peristence/: CassandraDB.java  CassandraFactory.java  NoopRepository.java  QueryException.java  Repository.java  SpanStructureRepositoy.java  Specification.java
src/main/java/net/explorviz/landscape/peristence/cassandra/: CassandraDB.java  CassandraFactory.java  CassandraSpecification.java  DBHelper.java  DbHelper.java  LandscapeRecordRepository.java  ReactiveSpanStructureRepositoryImpl.java
src/main/java/net/explorviz/landscape/peristence/cassandra/dao/: ReactiveSpanStructureDao.java  SpanStructureDaoProducer.java  SpanStructureMapper.java
src/main/java/net/explorviz/landscape/peristence/cassandra/mapper/: ApplicationCodec.java  LandscapeRecordMapper.java  NodeCodec.java  ValueMapper.java
src/main/java/net/explorviz/landscape/peristence/cassandra/specifications/: FindRecordsBetweenTimestamps.java  InsertLandscapeRecord.java
src/main/java/net/explorviz/landscape/peristence/model/: SpanStructure.java
src/main/java/net/explorviz/landscape/persistence/: SpanStructureRepositoy.java
src/main/java/net/explorviz/landscape/persistence/cassandra/: ReactiveSpanStructureRepositoryImpl.java
src/main/java/net/explorviz/landscape/persistence/cassandra/dao/: ReactiveSpanStructureDao.java  SpanStructureDaoProducer.java  SpanStructureMapper.java
src/main/java/net/explorviz/landscape/persistence/model/: SpanStructure.java
src/main/java/net/explorviz/landscape/resources/: LandscapeResource.java
src/main/java/net/explorviz/landscape/service/: HashHelper.java  LandscapeAssembler.java  LandscapeAssemblyException.java  LandscapeException.java  LandscapeService.java  LandscapeServiceImpl.java  ReactiveLandscapeService.java  ReactiveLandscapeServiceImpl.java
src/main/java/net/explorviz/landscape/service/assemble/: LandscapeAssembler.java  LandscapeAssemblyException.java
src/main/java/net/explorviz/landscape/service/assemble/impl/: AssemblyUtils.java  DefaultLandscapeAssembler.java  InvalidRecordException.java  NoRecordsException.java  PackageHelper.java  RecordValidator.java
src/main/java/net/explorviz/landscape/service/cassandra/: ReactiveLandscapeService.java  ReactiveLandscapeServiceImpl.java  ReactiveSpanStructureService.java
src/main/java/net/explorviz/landscape/service/converter/: SpanToRecordConverter.java
src/main/java/net/explorviz/landscape/service/impl/: AssemblyUtils.java  DefaultLandscapeAssembler.java  InvalidRecordException.java  PackageHelper.java  RecordValidator.java
src/main/java/net/explorviz/landscape/service/usecase/: LandscapeService.java  LandscapeServiceImpl.java  UseCaseImpl.java  UseCases.java
src/main/java/net/explorviz/landscape/utils/testhelper/: SpanStructureHelper.java
src/main/resources/: application.conf  application.properties  init_script.cql  samplerecords.json
src/main/resources/samplerecords/: sampleApplication.json
src/main/resources/samples/: sampleApplicationLandscape.json  sampleApplicationRecords.json
src/main/resources/templates/: record.vm
src/test/java/net/explorviz/landscape/: KafkaTestResource.java
src/test/java/net/explorviz/landscape/kafka/: MockReactiveSpanStructureService.java  MockSchemaRegistryClientProducer.java  MockSerdeStructureProducer.java  MockSpanStructureRepositoryImpl.java  SpanCacheTest.java  TopologyTest.java
src/test/java/net/explorviz/landscape/peristence/: CassandraDBTest.java
src/test/java/net/explorviz/landscape/peristence/cassandra/: CassandraDBTest.java  CassandraTest.java  DBHelperTest.java  InitializationTest.java  LandscapeRecordRepositoryTest.java  ReactiveSpanStructureRepositoryTest.java
src/test/java/net/explorviz/landscape/peristence/cassandra/mapper/: LandscapeRecordMapperTest.java
src/test/java/net/explorviz/landscape/peristence/cassandra/specifications/: InsertLandscapeRecordTest.java
src/test/java/net/explorviz/landscape/service/assemble/impl/: AssemblyUtilsTest.java  DefaultLandscapeAssemblerTest.java  PackageHelperTest.java  RecordValidatorTest.java
src/test/java/net/explorviz/landscape/service/converter/: SpanStructureHelper.java  SpanToRecordConverterTest.java
src/test/java/net/explorviz/landscape/service/impl/: AssemblyUtilsTest.java  DefaultLandscapeAssemblerTest.java  PackageHelperTest.java  RecordValidatorTest.java
src/test/java/net/explorviz/landscape/testhelper/: SpanStructureHelper.java
