quarkus.banner.path=explorviz-banner.txt
# Cassandra
explorviz.landscape.cassandra.host=cassandra-structure
explorviz.landscape.cassandra.port=9042
explorviz.landscape.cassandra.username=explorviz
explorviz.landscape.cassandra.password=explorviz
explorviz.landscape.cassandra.datacenter=datacenter1


# OpenAPI Definitions
mp.openapi.extensions.smallrye.info.title=Landscape Structure API
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=Provides structural information of the monitored applications that comprise a software landscape
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/ExplorViz/landscape-service
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
