quarkus.banner.path=explorviz-banner.txt
%dev.quarkus.http.port=8082

quarkus.log.level=TRACE

# Cassandra
quarkus.cassandra.contact-points=cassandra-structure:9042
%dev.quarkus.cassandra.contact-points=localhost:9043
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=explorviz
quarkus.cassandra.auth.username=explorviz
%dev.quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=explorviz
%dev.quarkus.cassandra.auth.password=cassandra


# Kafka
kafka.bootstrap.servers = kafka:9092
%dev.kafka.bootstrap.servers = localhost:9091
%test.kafka.bootstrap.servers = localhost:9091

# Kafka Streams
quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9091
%test.quarkus.kafka-streams.bootstrap-servers=localhost:9091
quarkus.kafka-streams.application-id=landscape-service
quarkus.kafka-streams.topics=explorviz-spans-structure

# Schema Registry
explorviz.schema-registry.url=http://schemaregistry:8081
%dev.explorviz.schema-registry.url=http://localhost:8081

# enable CORS
quarkus.http.cors=true

# OpenAPI Definitions
mp.openapi.extensions.smallrye.info.title=Landscape Structure API
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=Provides structural information of the monitored applications that comprise a software landscape
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/ExplorViz/landscape-service
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Reactive Messaging - Kafka
mp.messaging.incoming.token-events.connector=smallrye-kafka
mp.messaging.incoming.token-events.topic=token-events
mp.messaging.incoming.token-events.group.id=landscape-token-events-consumer
mp.messaging.incoming.token-events.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.token-events.specific.avro.reader=true
mp.messaging.incoming.token-events.schema.registry.url=http://schemaregistry:8081
%dev.mp.messaging.incoming.token-events.schema.registry.url=http://localhost:8081
