# Configuration file
# key = value
# Cassandra
explorviz.landscape.cassandra.host=cassandra
explorviz.landscape.cassandra.port=9042
explorviz.landscape.cassandra.username=explorviz
explorviz.landscape.cassandra.password=explorviz
explorviz.landscape.cassandra.datacenter=datacenter1
